{
  "name": "Harm Reduction Protocols",
  "short_name": "HarmReduction",
  "description": "Evidence-based harm reduction guide for festivals and nightlife settings.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0c",
  "theme_color": "#0d0d0c",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
